<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="cal.js"></script>
    <style>
        body {
  background-image: url("https://images.pexels.com/photos/2226511/pexels-photo-2226511.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-repeat:no-repeat;
  background-size: 1600px 1400px
}
table {
    background-color: aliceblue;
    width: 300px;
    height: 300px;
}

input {
    width:100%;
    height: 100%;
    font-size: large;
}

input:hover, input:active {
    background-color: rgb(90, 103, 76);
  color: white;
}
li {
  display: inline;
}

a:link, a:visited {
  background-color: rgb(199, 209, 203);
  color: black;
  border: 2px solid rgb(90, 103, 76);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(90, 103, 76);
  color: white;
}
    </style>
</head>    
<body>
<table border=1>
    <tr>
        <td align="center" colspan="6"> 
            <input align="right" type="text" value="0" id="box"  />
        </td>
    </tr>

    <tr align="center">
        <td>    <input  type="button" value="7" onClick="clickBtn('7')">  </td>
        <td>    <input  type="button" value="8" onClick="clickBtn('8')">  </td>
        <td>    <input  type="button" value="9" onClick="clickBtn('9')">  </td>
        <td>    <input  type="button" value="**" onClick="calBtn('**')"> </td>
    </tr>

    <tr align="center">
        <td>    <input  type="button" value="4" onClick="clickBtn('4')">  </td>
        <td>    <input  type="button" value="5" onClick="clickBtn('5')">  </td>
        <td>    <input  type="button" value="6" onClick="clickBtn('6')">  </td>
        <td>    <input  type="button" value="%" onClick="calBtn('%')"> </td>
    </tr>

    <tr align="center">
        <td>    <input  type="button" value="1" onClick="clickBtn('1')">  </td>
        <td>    <input  type="button" value="2" onClick="clickBtn('2')">  </td>
        <td>    <input  type="button" value="3" onClick="clickBtn('3')">  </td>
        <td>    <input  type="button" value="*" onClick="calBtn('*')"> </td>
    </tr>

    <tr align="center">
        <td>    <input  type="button" value="0" onClick="clickBtn('0')">  </td>
        <td>    <input  type="button" value="." onClick="clickBtn('.')">  </td>
        <td>    <input  type="button" value="=" onClick="equal()">      </td>
        <td>    <input  type="button" value="/" onClick="calBtn('/')"> </td>
    </tr>
</table>
<div>
        <ul>  
                <li><a href="index.html" target="_self">Index</a></li>
               <li><a href="resume.html" target="_self">Resume</a></li>
               <li><a href="course.html" target="_self">Course</a></li>
             </ul>
</div>
</body>
</html>

 