



<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://images.pexels.com/photos/2226511/pexels-photo-2226511.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-repeat:no-repeat;
  background-size: 1600px 1400px
}

h1 {
  margin: 75px;
  color: rgb(90, 103, 76);
  text-align: center;
  font-family: 標楷體;
  font-size: 50px
}

h2 {
  color:black;
  text-align: center;
  font-family: 標楷體;
  font-size: 40px
}

p {
  color: black;
  text-align: left;
  font-family: 標楷體;
  font-size: 25px
}

li {
  display: inline;
}

a:link, a:visited {
  background-color: rgb(199, 209, 203);
  color: black;
  border: 2px solid rgb(90, 103, 76);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(90, 103, 76);
  color: white;
}
</style>
</head>
<body>

<h1>修課心得</h1>
<p><a href="#C2">想看HTML與CSS介紹</a></p>
<p><a href="#C3">想看網頁設計心得</a></p>

<h2>電腦基本介紹</h2>
<p>課堂的一開始老師先介紹了電腦的硬體設備，從來只會用電腦做作業、看影片和打遊戲的我，從來不知道我的電腦是靠這些零件支持我做這些操作，認識了電腦的內部元件有種發現新大陸的感覺。
接下來老師介紹了電腦指令的語言，原來電腦無法接收複雜的指令，要用0與1表示，各種不同的搭配可以只是電腦執行相應的任務，一長串的0101、101就像一種外星語，而這種外星語竟可以執行指令，我感到神秘而有趣。</p>

<h2 id="C2">HTML與CSS介紹</h2>
<p>第二部分的課程開始進入重頭戲，老師正式說明網頁設計所運用的工具，介紹大家w3school這個網頁。老師大概介紹了網頁裡的各種語法，剩下的要大家回去摸索，在上課的過程聽著老師的說明逐漸了解原來網頁編碼是個怎麼回事，也開始對自己設計網頁這件事情躍躍欲試。
</p>

<h2 id="C3">網頁設計心得</h2>
<p>一開始看到老師對網頁內容的要求覺得我一定做不到，我這個對電腦一竅不通的人怎麼可能做到，這比中樂透還難。我就像隻無頭蒼蠅，完全不知道該從何處下手，身邊的朋友也沒有可以尋求幫助的人，為此我到圖書館借了兩本厚厚的參考書，希望能對我期中作業有所幫助。
開始構思我的網頁要如何設計、有怎樣的排版，但是實際跟我得能力所及做出來的樣子有相當大的出入，這讓我感到相當沮喪，不僅語法該如何輸入困擾我，如何連接到正確的連結也讓我十分崩潰。
一開始懷抱的熱情被種種的問題消磨殆盡，只好不停地上網尋找解決辦法，每個看似簡單的網頁都花了我大量的時間產出，看到自己得網頁逐漸有了結果，讓我真正感覺到網頁設計的樂趣。</p>
<ul>  
   <li><a href="index.html" target="_self">Index</a></li>
  <li><a href="resume.html" target="_self">Resume</a></li>
  <li><a href="cal.html" target="_self">myFirstJS</a></li>
</ul>

</body>
</html>

 