


<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://images.pexels.com/photos/346885/pexels-photo-346885.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-repeat:no-repeat;
  background-size: 1600px 800px
}

h1 {
  margin: 75px;
  color: rgb(90, 103, 76);
  text-align: center;
  font-family: Bodoni MT;
  font-size: 40px
}

p {
  font-family: Bodoni MT;
  font-size: 30px;
  margin-left: 50px;
  color: black
}

div.absolute {
  position: absolute;
  top: 220px;
  right: 0;
  width: 200px;
  height: 100px;
  transform: rotate(90deg);
  margin-right: 50px
}

li {
  display: inline;
}

a:link, a:visited {
  background-color: rgb(199, 209, 203);
  color: black;
  border: 2px solid rgb(90, 103, 76);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(90, 103, 76);
  color: white;
}
</style>
</head>
<body>

<h1>Welcome To My Website</h1>
<p>Name: 張奕葶</p>
<p>Student ID: 106212052</p>
<p>Department: IBS </p>
<p>Email: chenyiting748@gmail.com</p>
<ul>
  <li><a href="resume.html" target="_self">Resume</a></li>
  <li><a href="course.html" target="_self">Course</a></li>
  <li><a href="cal.html" target="_self">myFirstJS</a></li>
</ul>
<div class="absolute"><img src="照片.jpg" width="450" height="300";</div>


</body>
</html>

 