

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://images.pexels.com/photos/3013120/pexels-photo-3013120.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-repeat:no-repeat;
  background-size: 1600px 1800px
}

h1 {
  margin: 50px;
  color: rgb(0, 51, 0);
  text-align: center;
  font-family: Bodoni MT;
  font-size: 50px
}

#DIV1{
float: left;
width:450px;
  margin-top: 10px;
  margin-bottom: 100px;
  margin-right: 200px;
  margin-left: 150px;
font-family: 標楷體;
font-size: 25px;

}

#DIV2{
float: left;
margin: 25px 30px 20px 30px;
width:500px;
font-family: 標楷體;
font-size: 25px;
}

/* 
li .inline {
  display: inline;
} */

a:link, a:visited {
  background-color: rgb(199, 209, 203);
  color: black;
  border: 2px solid rgb(90, 103, 76);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgb(90, 103, 76);
  color: white;
}


</style>
</head>
<body>

<h1>Resume</h1>
<div id="DIV1"><h2>成長背景</h2>
我是來自彰化埔心的20歲女生，家中有4位成員，爸爸是一位中小企業的老闆，媽媽是正新輪胎的職員，我還有一位差了7歲的哥哥。
小時候媽媽的管教方式嚴格，國小時期因為頑皮，常常被媽媽教訓，有的時候一個眼神就能殺死我，還有的時候媽媽打小孩打到太忘我，
我的褲子都掉了還捨不得停下來。
爸爸一直是秉持著小孩自會健康成長的心態養育我和哥哥，基本放養，而我們也確實健全的長大成人。
我們家族之間連結緊密，手足間感情親密在溫馨的大家庭環境下成長。
<img src="two old.jpg" width="350" height="300">
<img src="112.jpg" width="350" height="350">
</div>
<div id="DIV2"><h2>經歷</h2>
<ul>
<li>學生會活動部部員</li>
<li>國企系第22屆財務長</li>
<li>顏氏牧場工讀生</li>
</ul>
<h2>語言</h2>
<ul>
<li>不道地閩南語十級</li>
<li>多益800-5分</li>
</ul>
<h2>興趣</h2>
<ul>
<li>吃美食</li>
<li>聽音樂</li>
<li>去KTV唱歌</li>
<li>宅在家追劇</li>
<li>去電影院看電影</li>
<li>打電動</li>
<li>四處旅行</li>
</ul>
<img src="8.jpg" width="450" height="320">
<ul>
  <li style="display: inline;"><a href="index.html" target="_self">Index</a></li>
  <li style="display: inline;"><a href="course.html" target="_self">Course</a></li>
  <li style="display: inline;"><a href="cal.html" target="_self">MyFirstJS</a></li>
</ul>
</div>
